<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NoteTaking.master.cs" Inherits="NoteTakingApp.NoteTaking" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>NoteTaking</title>
    <link href="global.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <div class="logo"><a class="logoLink" href="#">NoteTaking</a></div>
            <div class="links">
                <div class="navItem"><a class="navLink" href="#">Home</a></div>
                <div class="navItem"><a class="navLink" href="#">Register</a></div>
                <div class="navItem"><a class="navLink" href="#">Login</a></div>
                <div class="navItem"><a class="navLink" href="#">Notes History</a></div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
